<!DOCTYPE html>
<html>
    <head>
        <title> Chương trình công nghệ thông tin </title>
        <STYle>
            H1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: red;
            }
            H3{
                font-family: tahoma, sans-serif;
                font-size: 20px;
                color: blue;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
              
            }
            .nam{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: green;
            }
            .cuoinam{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: blue;
            }
        </STYle>
    </head>
    <body>
        <H3><b>TRƯỜNG ĐẠI HỌC BẠC LIÊU <br>KHOA KỸ THUẬT VÀ CÔNG NGHỆ</b></br></h3>
        <h1 align="center"><b>CHƯƠNG TRÌNH ĐÀO TẠO CNTT</b></h1>
        <hr size="1">
        <div class="nam">
            <ol>
                <li>Năm thứ 1
                    <ul>
                        <li>Tin học đại cương</li>
                        <li>Tin học văn phòng</li>
                        <li>Lập trình căn bản</li>
                    </ul>
                </li>
                <li> Năm thứ 2
                    <ul>
                        <li>Cấu trúc dữ liệu & giải thuật</li>
                        <li>Lập trình C</li>
                        <li>Lập trình quản lý</li>
                    </ul>
                   
                </li>
                <li>Năm thứ 3 
                    <ul>
                        <li>Lập trình hướng đối tượng</li>
                        <li> Cơ sở dữ liệu</li>
                </li>
            </ol>
        </div>
        <hr size="1">
        <div class="cuoinam">
            <p><b>Thi tốt nghiệp:</b>
                    <ul>
                        <li><b>Triết học</b></li>
                        <li><b>Toán rời rạc</b></li>
                        <li><b>Tin học cơ sở:</b> cơ sở dữ liệu và cấu trúc dữ liệu</li>
                    </ul>
            </p>
        </div>
    </body>
</html>
