<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thông báo tuyển sinh</title>
        <style>
            .dau{
                display: flex;
                justify-content: space-between;
            }
            .dau p{
                margin: 0 0 0 0;
            }
            h1{
                font-family: Verdana, sans-serif;                
                font-weight: bold;
                color: red;
                text-align: center;
            }
            
            .logo{

                display: flex;
                align-items: center;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div class="dau">
            <div>
                <p><b>TRƯỜNG ĐẠI HỌC BẠC LIÊU</b><br>KHOA KỸ THUẬT VÀ CÔNG NGHỆ</p>            </div>
            <div>
                <p><b>CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</b><br></p>
                <p align="Center">Độc lập - Tự do - Hạnh phúc</p>
            </div>
        </div>
        <h1 align="center">THÔNG BÁO TUYỂN SINH</h1>
        <p style="text-align: center;"><i><b>(Hệ đại học không chính quy)</b></i></p>
        <ol>
            <li><b>Tài chính tín dụng</b></li>
            <li><b>Quản lý đất đai</b></li>
            <li><b>Công nghệ thực phẩm</b></li>  
            <li><b>Văn hoá du lịch<br>Môn thi:</b>
                <ul>
                    <li>Môn thi:Văn,Sử,Địa</li>
                    <li>Ngày thi:19/12/2008</li>
                    <li>Ôn tập văn hoá:13/11/2008</li>
                </ul>
            </li>
            <li><b>Công tác xã hội</b></li>
            <li><b>Báo chí</b></li>
                <ul>
                    <li>Môn thi:Văn,Sử,Địa</li>
                    <li>Ngày thi:20/12/2008</li>
                    <li>Ôn tập văn hoá:14/11/2008</li>
                </ul>
        </ol>
                

        <div class="logo">
            <img src="dhbl.png" alt="" width="250">
            &nbsp;<img src="Gioithieu.jpg" alt="" width="250">
        </div>
    </body>
</html>
