<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng tiền thưởng</title>
    <style>
        .part1, .part2, .part3 {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .part1 h1, .part3 h1 {
            text-align: center;
            color: #333;
            font-size: 25px;
        }

        .part2 table {
            width: 100%;
            border-collapse: collapse;
        }

        .part2 th, .part2 td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .part2 th {
            background-color: #f2f2f2;
            color: #333;
        }

    </style>
</head>
<body>
    
    <div class="part1">
        <h1>BẢNG TIỀN THƯỞNG</h1>
    </div>
    <div class="part2">
        <table>  
            <tr>
                <th>Loại</th>
                <th>Tiền thưởng</th>
            </tr>
            <tr>
                <td>Giỏi</td>
                <td>300000</td>
            </tr>
            <tr>
                <td>Khá</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>Trung bình</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>Yếu</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="part3">
        <p><b>CÔNG THỨC</b></p>
        <p>H<sub>2</sub>O O<sup>0</sup>C H<sub>2</sub>SO<sub>4</sub> &nbsp; &nbsp;  A<sup>2</sup>+ B <sup>2</sup></p>
        <p>(A+B)<sup>3</sup> &nbsp;&nbsp;NH<sub>3</sub>......</p>
    </div>
</body>
</html>
